Controls/MessageListControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MessageListControl"
    xmlns:lex="http://wpflocalizeextension.codeplex.com">
    <Style TargetType="{x:Type local:MessageListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageListControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"> <!-- Options -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!-- Error -->
                                <ToggleButton Grid.Column="0" Margin="10"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowErrors}"> <!-- Error -->
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="10,0,0,0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Border Background="#ff3300" BorderThickness="1" CornerRadius="50" Padding="1"
                                                Height="15" Width="15">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=""
                                                       FontFamily="Segoe MDL2 Assets" Margin="0" />
                                        </Border>
                                        <TextBlock
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Errors}" />
                                        <TextBlock
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ErrorText}" />
                                    </StackPanel>
                                </ToggleButton>

                                <!-- Warning -->
                                <ToggleButton Grid.Column="1" Margin="10"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowWarnings}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="10,0,0,0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Border Background="#ff8000" BorderThickness="1" CornerRadius="50" Padding="1"
                                                Height="15" Width="15">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=""
                                                       FontFamily="Segoe MDL2 Assets" Margin="0" />
                                        </Border>
                                        <TextBlock
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Warnings}" />
                                        <TextBlock
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=WarningText}" />
                                    </StackPanel>
                                </ToggleButton>

                                <!-- Information -->
                                <ToggleButton Grid.Column="2" Margin="10"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowInformations}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="10,0,0,0" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Border Background="#0099ff" BorderThickness="1" CornerRadius="50" Padding="1"
                                                Height="15" Width="15">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=""
                                                       FontFamily="Segoe MDL2 Assets" Margin="0" />
                                        </Border>
                                        <TextBlock
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Informations}" />
                                        <TextBlock
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=InformationText}" />
                                    </StackPanel>
                                </ToggleButton>
                            </Grid>

                            <!-- Data -->
                            <DataGrid
                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ItemsSource}"
                                Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                                EnableRowVirtualization="True" EnableColumnVirtualization="True" SelectionMode="Single" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectedItem}" MaxHeight="1500" MaxColumnWidth="1000">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{lex:Loc MessageListControl:Strings:Type}"
                                                            SortMemberPath="Type.Name" CanUserSort="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding Type.HexColor}" BorderThickness="1"
                                                        CornerRadius="50" Padding="1" Height="15" Width="15">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Text="{Binding Type.Symbol}"
                                                               ToolTip="{Binding Type.Name}"
                                                               FontFamily="Segoe MDL2 Assets" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{lex:Loc MessageListControl:Strings:Line}"
                                                        Binding="{Binding Line}" />
                                    <DataGridTextColumn Header="{lex:Loc MessageListControl:Strings:Message}"
                                                        Binding="{Binding Message}" />
                                    <DataGridTextColumn Header="{lex:Loc MessageListControl:Strings:File}"
                                                        Binding="{Binding File}" />
                                </DataGrid.Columns>
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True">
                                                                <Expander.Header>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                                <Binding Path="Name" />
                                                                                <Binding Path="ItemCount" />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </Expander.Header>
                                                                <ItemsPresenter /> <!-- Items in this group -->
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>