Controls/BusyControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BusyControl">
    <Style TargetType="{x:Type local:BusyControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ControlVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Description}"
                                Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Progress}"
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <ProgressBar
                                Minimum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinValue}"
                                Grid.Column="2"
                                Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxValue}"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value}" />  
                            <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="5"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Cancel}"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CancelCommand}" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>