MessageListControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MessageListControl">
    <Style TargetType="{x:Type local:MessageListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageListControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"> <!-- Options -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="0" Margin="10" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowErrors}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="10,0,0,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Border Background="#ff3300" BorderThickness="1" CornerRadius="50" Padding="1" Height="15" Width="15">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" Margin="0"></TextBlock>
                                        </Border>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Errors}"></TextBlock>
                                        <TextBlock>Error</TextBlock>
                                    </StackPanel>
                                    </ToggleButton>
                                <ToggleButton Grid.Column="1" Margin="10" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowWarnings}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="10,0,0,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Border Background="#ff8000" BorderThickness="1" CornerRadius="50" Padding="1" Height="15" Width="15">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" Margin="0"></TextBlock>
                                        </Border>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Warnings}"></TextBlock>
                                        <TextBlock>Warning</TextBlock>
                                    </StackPanel>
                                 </ToggleButton>
                                <ToggleButton Grid.Column="2" Margin="10" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowInformations}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="10,0,0,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Border Background="#0099ff" BorderThickness="1" CornerRadius="50" Padding="1" Height="15" Width="15">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" Margin="0"></TextBlock>
                                        </Border>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Informations}"></TextBlock>
                                        <TextBlock>Warning</TextBlock>
                                    </StackPanel>
                                </ToggleButton>
                            </Grid>
                            
                            <!-- Data -->
                            <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ItemsSource}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Type" SortMemberPath="Type.Name" CanUserSort="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding Type.HexColor}" BorderThickness="1" CornerRadius="50" Padding="1" Height="15" Width="15">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Type.Symbol}" ToolTip="{Binding Type.Name}" FontFamily="Segoe MDL2 Assets"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Line"  Binding="{Binding Line}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Message"  Binding="{Binding Message}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="File"  Binding="{Binding File}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
