Web Studio/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:viewModels="clr-namespace:Web_Studio.ViewModels"
    xmlns:editor="clr-namespace:Web_Studio.Editor"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:treeViewExplorerControl="clr-namespace:TreeViewExplorerControl;assembly=TreeViewExplorerControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:interactionRequest="http://prismlibrary.com/"
    xmlns:webStudio="clr-namespace:Web_Studio"
    xmlns:messageListControl="clr-namespace:MessageListControl;assembly=MessageListControl"
    xmlns:busyControl="clr-namespace:BusyControl;assembly=BusyControl"
    xmlns:properties="clr-namespace:Web_Studio.Properties"
    xmlns:ei="schemas.microsoft.com/expression/2010/interactions"
    xmlns:events="clr-namespace:Web_Studio.Events"
    xmlns:windowAction="clr-namespace:Web_Studio.WindowAction"
    xmlns:converters="clr-namespace:Web_Studio.Converters"
    x:Class="Web_Studio.MainWindow"
    mc:Ignorable="d"
    lex:LocalizeDictionary.DesignCulture="es"
    lex:ResxLocalizationProvider.DefaultAssembly="Web Studio"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Title="Web Studio" TitleCaps="False" Height="{Binding Source={x:Static properties:Settings.Default},Path=Height,Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default},Path=Width,Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default},Path=Left,Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default},Path=Top,Mode=TwoWay}"
    WindowState="{Binding Source={x:Static properties:Settings.Default},Path=WindowState,Mode=TwoWay}"  ShowIconOnTitleBar="True" ShowTitleBar="True" Style="{DynamicResource CustomMetroWindow}">
    <controls:MetroWindow.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter"></converters:ActiveDocumentConverter>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </controls:MetroWindow.DataContext>

    <!-- Open windows with MVVM  -->
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding OptionWindowRequest, Mode=OneWay}">
            <windowAction:MetroPopupWindowAction>
                <windowAction:MetroPopupWindowAction.WindowContent>
                    <webStudio:Options />
                </windowAction:MetroPopupWindowAction.WindowContent>
            </windowAction:MetroPopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
        
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NewProjectRequest, Mode=OneWay}">
            <windowAction:MetroPopupWindowAction IsModal="True">
                <windowAction:MetroPopupWindowAction.WindowContent>
                    <webStudio:NewProject />
                </windowAction:MetroPopupWindowAction.WindowContent>
            </windowAction:MetroPopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
        
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding PluginsWindowRequest, Mode=OneWay}">
            <windowAction:MetroPopupWindowAction IsModal="True">
                <windowAction:MetroPopupWindowAction.WindowContent>
                    <webStudio:ValidationPlugins />
                </windowAction:MetroPopupWindowAction.WindowContent>
            </windowAction:MetroPopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger
            SourceObject="{Binding SaveChangesInteractionRequest, Mode=OneWay}">
            <windowAction:MetroPopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="{lex:Loc File}">
                <MenuItem Header="{lex:Loc New}">
                    <MenuItem Header="{lex:Loc File}" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="{lex:Loc Project}" Command="{Binding NewProjectCommand}" />
                </MenuItem>
                <MenuItem Header="{lex:Loc OpenProject}" Command="{Binding OpenProjectCommand}" />
                <MenuItem Header="{lex:Loc AddFile}" Command="{Binding AddFileCommand}" />
                <Separator />
                <MenuItem Header="{lex:Loc CloseFile}" Command="{Binding ActiveDocument.CloseCommand}"/>
                <MenuItem Header="{lex:Loc CloseProject}" Command="{Binding CloseProjectCommand}" />
                <MenuItem Header="{lex:Loc SaveFile}" Command="{Binding ActiveDocument.SaveCommand}"/>
                <MenuItem Header="{lex:Loc SaveProject}" Command="{Binding SaveProjectCommand}" />
                <Separator />
                <MenuItem Header="{lex:Loc Exit}" />
            </MenuItem>

            
            <MenuItem Header="{lex:Loc Edit}">
                <MenuItem Header="{lex:Loc Options}" Command="{Binding OptionWindowCommand}" />
            </MenuItem>
            <MenuItem Header="{lex:Loc View}" />
            <MenuItem Header="{lex:Loc Generate}" Command="{Binding GenerateCommand}"></MenuItem>
            <MenuItem Header="Plugins" Command="{Binding PluginsWindowCommand}"></MenuItem>
            <MenuItem Header="{lex:Loc Window}">
                <MenuItem x:Name="ExplorerMenuItem" Header="{lex:Loc FileExplorer}"
                          IsChecked="{Binding ElementName=ExplorerLayout,Path=IsVisible,Mode=TwoWay}"
                          Click="ExplorerMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="{lex:Loc Help}" />
        </Menu>
        <avalonDock:DockingManager x:Name="dockingManager" DocumentsSource="{Binding Documents}" Grid.Row="1" ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
            <avalonDock:DockingManager.Theme>
                <avalonDock:WebStudioTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">  <!-- these properties are in its own vm (EditorViewModel instance)-->
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="IsSelected" Value="{Binding Model.IsSelected,Mode=TwoWay}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:DockingManager.Resources>
                <!-- View with its vm -->
                <DataTemplate DataType="{x:Type editor:EditorViewModel}">
                    <editor:EditorView />
                </DataTemplate>
            </avalonDock:DockingManager.Resources>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane />
                    <avalonDock:LayoutAnchorablePane DockWidth="200">
                        <avalonDock:LayoutAnchorable x:Name="ExplorerLayout" Title="{lex:Loc FileExplorer}">
                            <treeViewExplorerControl:ExplorerControl
                                SelectedItemChanged="{Binding SelectedItemChangedCommand}"
                                SelectedItemName="{Binding SelectedItemName}"
                                SelectedItemPath="{Binding SelectedItemPath}"
                                SelectedItemIsFolder="{Binding SelectedItemIsFolder}"
                                PathToWatch="{Binding ProjectPath}" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane >
                        
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutRoot.BottomSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable x:Name="messagesContainer" Title="{lex:Loc Messages}" CanHide="False" CanClose="False" AutoHideHeight="250"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <busyControl:BusyControl Description="{lex:Loc Generating}" IsBusy="{Binding IsGeneratingProject}" MaxValue="{Binding NumberOfRules}" MinValue="0" Value="{Binding NumberOfRulesProcessed}" x:Name="BusyControl" CancelCommand="{Binding BusyControlCancelCommand}" ></busyControl:BusyControl>
                                    <messageListControl:MessageListControl x:Name="MessageListControl"  ItemsSource="{Binding Results}" Grid.Row="1" SelectedItem="{Binding MessageSelected,Mode=OneWayToSource}"></messageListControl:MessageListControl>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</controls:MetroWindow>