Web Studio/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localization="clr-namespace:Web_Studio.Localization"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:Reglas="clr-namespace:Web_Studio.Reglas"
    xmlns:viewModels="clr-namespace:Web_Studio.ViewModels"
    xmlns:editor="clr-namespace:Web_Studio.Editor"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:treeViewExplorerControl="clr-namespace:TreeViewExplorerControl;assembly=TreeViewExplorerControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="schemas.microsoft.com/expression/2010/interactions"
    xmlns:interactionRequest="http://prismlibrary.com/"
    xmlns:webStudio="clr-namespace:Web_Studio"
    x:Class="Web_Studio.MainWindow"
    mc:Ignorable="d"
    lex:LocalizeDictionary.DesignCulture="es"
    lex:ResxLocalizationProvider.DefaultAssembly="Web Studio"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Title="Web Studio" TitleCaps="False" Height="350" Width="525" WindowState="Maximized">
    <controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </controls:MetroWindow.DataContext>

    <!-- Open windows with MVVM  -->
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding OptionWindowRequest, Mode=OneWay}">
            <interactionRequest:PopupWindowAction>
                <interactionRequest:PopupWindowAction.WindowContent>
                    <webStudio:Options />
                </interactionRequest:PopupWindowAction.WindowContent>
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NewProjectRequest, Mode=OneWay}">
            <interactionRequest:PopupWindowAction IsModal="True">
                <interactionRequest:PopupWindowAction.WindowContent>
                    <webStudio:NewProject />
                </interactionRequest:PopupWindowAction.WindowContent>
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="{lex:Loc File}">
                <MenuItem Header="{lex:Loc New}">
                    <MenuItem Header="{lex:Loc File}" />
                    <MenuItem Header="{lex:Loc Project}" Command="{Binding NewProjectCommand}" />
                </MenuItem>
                <MenuItem Header="{lex:Loc Open}">
                    <MenuItem Header="{lex:Loc File}" />
                    <MenuItem Header="{lex:Loc Project}" Command="{Binding OpenProjectCommand}" />
                </MenuItem>
                <MenuItem Header="{lex:Loc AddFile}" />
                <MenuItem Header="{lex:Loc CloseFile}" />
                <MenuItem Header="{lex:Loc SaveFile}" />
                <MenuItem Header="{lex:Loc SaveProject}" />
                <Separator />
                <MenuItem Header="{lex:Loc Exit}" />

            </MenuItem>
            <MenuItem Header="{lex:Loc Edit}">
                <MenuItem Header="{lex:Loc Options}" Command="{Binding OptionWindowCommand}" />
            </MenuItem>
            <MenuItem Header="{lex:Loc View}" />
            <MenuItem Header="{lex:Loc Window}">
                <MenuItem x:Name="ExplorerMenuItem" Header="{lex:Loc FileExplorer}"
                          IsChecked="{Binding ElementName=ExplorerLayout,Path=IsVisible,Mode=TwoWay}"
                          Click="ExplorerMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="{lex:Loc Help}" />
        </Menu>
        <avalonDock:DockingManager x:Name="dockingManager" DocumentsSource="{Binding Documents}" Grid.Row="1">
            <avalonDock:DockingManager.Theme>
                <avalonDock:WebStudioTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">  <!-- these properties are in its own vm (EditorViewModel instance)-->
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="IsSelected" Value="{Binding Model.IsSelected,Mode=TwoWay}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:DockingManager.Resources>
                <!-- View with its vm -->
                <DataTemplate DataType="{x:Type editor:EditorViewModel}">
                    <editor:EditorView />
                </DataTemplate>
            </avalonDock:DockingManager.Resources>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane />
                    <avalonDock:LayoutAnchorablePane DockWidth="200">
                        <avalonDock:LayoutAnchorable x:Name="ExplorerLayout" Title="{lex:Loc FileExplorer}">
                            <treeViewExplorerControl:ExplorerControl
                                SelectedItemChanged="{Binding SelectedItemChangedCommand}"
                                SelectedItemName="{Binding SelectedItemName}"
                                SelectedItemPath="{Binding SelectedItemPath}"
                                SelectedItemIsFolder="{Binding SelectedItemIsFolder}"
                                PathToWatch="{Binding ProjectPath}" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</controls:MetroWindow>