Web Studio/NewProject.xaml

<UserControl x:Class="Web_Studio.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:Web_Studio.ViewModels"
             xmlns:converters="clr-namespace:Web_Studio.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             lex:LocalizeDictionary.DesignCulture="es"
             lex:ResxLocalizationProvider.DefaultAssembly="Web Studio"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" Height="500">
    <UserControl.DataContext>
        <viewModels:NewProjectViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Hidden" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverse" True="Hidden" False="Visible" />
    </UserControl.Resources>
    <Grid>
        <xctk:Wizard HelpButtonVisibility="Hidden" CanHelp="False" CancelButtonContent="{lex:Loc Cancel}"
                     BackButtonContent="{lex:Loc Back}"
                     NextButtonContent="{lex:Loc Next}" FinishButtonContent="{lex:Loc Finish}"
                     Background="{DynamicResource WindowBackgroundBrush}"
                     ExteriorPanelMinWidth="0" BorderBrush="{x:Null}" BorderThickness="0" Name="Wizard">
            <xctk:Wizard.Resources>
                <Style TargetType="xctk:WizardPage">
                    <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
                    <Setter Property="HeaderBackground" Value="{DynamicResource AccentColorBrush}" />
                </Style>
            </xctk:Wizard.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Finish">
                    <i:InvokeCommandAction Command="{Binding WizardFinish}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <xctk:WizardPage x:Name="Page1" Description="{lex:Loc WizardDescription}" PageType="Interior"
                             CanSelectNextPage="{Binding Page1IsChecked}">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{lex:Loc WizardProjectName}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding ProjectName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" />
                    <Label Content="{lex:Loc WizardPath}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProjectPath}" Foreground="White" VerticalAlignment="Center" />
                    <Button Content="{lex:Loc Browse}" Grid.Row="1" Grid.Column="2" Command="{Binding BrowseButton}"
                            Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior" CanFinish="True" CanSelectNextPage="False"
                             Description="{lex:Loc WizardSocial}">
                <StackPanel>
                    <Button Command="{Binding SocialCheckAvailability}"
                            Content="{lex:Loc WizardSocialCheckAvailability}" HorizontalAlignment="Center"
                            FontSize="18.667" Margin="0,0,0,10" />
                    <ListView ItemsSource="{Binding SocialCheckItems}" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition  Width="300"/>
                                        <ColumnDefinition  Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Text="{Binding ServiceName}" Grid.Column="0" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Text="{Binding NameInService}" Grid.Column="1" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Visibility="{Binding IsAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                                               Text="" FontFamily="Segoe MDL2 Assets" Grid.Column="2"
                                               Foreground="Green" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Visibility="{Binding IsAvailable, Converter={StaticResource BoolToVisibilityConverterInverse}}"
                                               Text="" FontFamily="Segoe MDL2 Assets" Grid.Column="2" Foreground="Red" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</UserControl>