Web Studio/Options.xaml

<controls:MetroWindow x:Class="Web_Studio.Options"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:viewModels="clr-namespace:Web_Studio.ViewModels"
                      lex:LocalizeDictionary.DesignCulture="es"
                      lex:ResxLocalizationProvider.DefaultAssembly="Web Studio"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      mc:Ignorable="d" TitleCaps="False"
                      Title="{lex:Loc Options}" Height="300" Width="300">
    <controls:MetroWindow.DataContext>
        <viewModels:OptionsViewModel></viewModels:OptionsViewModel>
    </controls:MetroWindow.DataContext>
    
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="{lex:Loc Editor}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding EditorShowLineNumbers}" Content="{lex:Loc ShowLineNumbers }" Margin="5"/>
                    <TextBlock Text="{lex:Loc FontSize}" Margin="5"/>
                    <Slider Minimum="10" Maximum="30" Value="{Binding EditorFontSize}" TickFrequency="2" Margin="5" TickPlacement="BottomRight"></Slider>
                </StackPanel>
            </TabItem>
            <TabItem Header="{lex:Loc Software}">
                <StackPanel>
                    <TextBlock Text="{lex:Loc SelectNewLanguage}" Margin="5"></TextBlock>
                    <ComboBox x:Name="ComboBoxLanguage" Margin="5" ItemsSource="{Binding Languages}" DisplayMemberPath="NativeName" SelectedItem="{Binding SelectedLanguage}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
       
        
       

    </Grid>
</controls:MetroWindow>