Web Studio/ValidationPlugins.xaml

<UserControl x:Class="Web_Studio.ValidationPlugins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:Web_Studio.ViewModels" 
             lex:LocalizeDictionary.DesignCulture="es"
             lex:ResxLocalizationProvider.DefaultAssembly="Web Studio"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings">
    <UserControl.DataContext>
        <viewModels:ValidationPluginsViewModel />
    </UserControl.DataContext> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Width="400" Foreground="White" />
        <ListBox Grid.Column="0" ItemsSource="{Binding Plugins}" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
                 SelectedItem="{Binding PluginSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Name="Enabled" IsChecked="{Binding Value.IsEnabled}" />
                        <TextBlock Grid.Column="1" Text="{Binding Value.Name}" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                            <Binding Path="Name.Name" />
                                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                            <Binding Path="ItemCount" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                            <!-- Items in this group -->
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <Grid Grid.Column="1">
            <ContentPresenter Content="{Binding ConfigurationUI}" />
        </Grid>
    </Grid>
</UserControl>