Web Studio/WindowAction/MetroConfirmationWindow.xaml

<controls:MetroWindow x:Class="Web_Studio.WindowAction.MetroConfirmationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Web_Studio.WindowAction"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      mc:Ignorable="d"
                      lex:LocalizeDictionary.DesignCulture="es"
                      lex:ResxLocalizationProvider.DefaultAssembly="Web Studio"
                      lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                      Title="Web Studio" TitleCaps="False" SizeToContent="WidthAndHeight">
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
                        Content="{Binding Content}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="{lex:Loc Ok}" Width="75" Height="25" HorizontalAlignment="Right"
                    Margin="0,10,0,0" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Content="{lex:Loc Cancel}" Width="75" Height="25" HorizontalAlignment="Right"
                    Margin="20,10,0,0" Click="CancelButton_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>