ValidationPlugins/FaviconPlugin/View.xaml

<UserControl x:Class="FaviconPlugin.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FaviconPlugin"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="0,0,0,10" FontSize="21.333" />
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding Description}" />
            <CheckBox IsChecked="{Binding IsAutoFixeable}">
                <TextBlock Text="{Binding AutoFixText}" />
            </CheckBox>
            <Separator Opacity="0" Height="20" />
            <Border BorderThickness="3" Width="300" Height="300" HorizontalAlignment="Center" BorderBrush="#FF9B9B9B"
                    AllowDrop="True" Drop="UIElement_OnDrop" Background="Transparent">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AllowDrop="True">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding PathToImage}"></ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Width="300" Height="300" AllowDrop="True" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DragAndDropText}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" x:Name="tbInfo"
                               Foreground="Red" />
                </Grid>
            </Border>
            <Separator Opacity="0" Height="20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding DomainName}" />
                <TextBox VerticalAlignment="Center" Grid.Row="1" Text="{Binding Domain}" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>