Controls/FtpClient/SitesManager.xaml

<UserControl x:Class="FtpClient.SitesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Margin="0,5" ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite}" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Server}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Center" Content="{lex:Loc FtpClient:Strings:New}" Command="{Binding NewSiteCommand}"></Button>
                <Button VerticalAlignment="Center" Grid.Column="1" Content="{lex:Loc FtpClient:Strings:Delete}" Command="{Binding DeleteSiteCommand}"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Left" Text="{lex:Loc FtpClient:Strings:Server}" />
                <Separator HorizontalAlignment="Left" Width="5" Background="{x:Null}" />
                <TextBox HorizontalAlignment="Left"  Width="100" Text="{Binding SelectedSite.Server}" />
                <Separator HorizontalAlignment="Left" Width="20" Background="{x:Null}" />
                <TextBlock HorizontalAlignment="Left"  Text="{lex:Loc FtpClient:Strings:UserName}" />
                <Separator HorizontalAlignment="Left" Width="5" Background="{x:Null}" />
                <TextBox HorizontalAlignment="Left"  Width="100" Text="{Binding SelectedSite.User}" />
                <Separator HorizontalAlignment="Left" Width="20" Background="{x:Null}" />
                <TextBlock HorizontalAlignment="Left" Text="{lex:Loc FtpClient:Strings:Port}" />
                <Separator HorizontalAlignment="Left" Width="5" Background="{x:Null}" />
                <TextBox  HorizontalAlignment="Left" Width="50" Text="{Binding SelectedSite.Port}" />
                <Separator HorizontalAlignment="Left" Width="20" Background="{x:Null}" />
                <TextBlock HorizontalAlignment="Left" Text="{lex:Loc FtpClient:Strings:Mode}" />
                <Separator HorizontalAlignment="Left" Width="5" Background="{x:Null}" />
                <ComboBox HorizontalAlignment="Left"  ItemsSource="{Binding Protocols}" SelectedItem="{Binding SelectedSite.ProtocolMode}"></ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

