ValidationPlugins/TwitterPlugin/View.xaml

<UserControl x:Class="TwitterPlugin.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitterPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="0,0,0,10" FontSize="21.333" />
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding Description}" />
            <CheckBox IsChecked="{Binding IsAutoFixeable}">
                <TextBlock Text="{Binding AutoFixText}" />
            </CheckBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding SiteName}" />
                <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding Site}" Margin="10,0,0,0" />
            </Grid>
            <Separator Height="20" Background="{x:Null}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding DomainName}" />
                <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding Domain}" Margin="10,0,0,0" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
