Controls/AvalonDock.Themes.WebStudio/WebStudioTheme.xaml

<!--
    ***********************************************************************************
    
    AvalonDock
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the New BSD
    License (BSD) as published at http://avalondock.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioPanelBorderBrush" Color="#3F3F46" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioTabBackground" Color="#252526" />

    <!-- Auto Hide : Tab -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioAutoHideTabDefaultBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioAutoHideTabDefaultBorder" Color="#3F3F46" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioAutoHideTabDefaultText" Color="#D0D0D0" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioAutoHideTabHoveredBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioAutoHideTabHoveredBorder" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioAutoHideTabHoveredText" Color="#FF0747c6" />

    <!-- Document Well : Overflow Button -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellOverflowButtonDefaultGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellOverflowButtonHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellOverflowButtonHoveredBorder" Color="#3E3E40" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellOverflowButtonHoveredGlyph" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellOverflowButtonPressedBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellOverflowButtonPressedBorder" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellOverflowButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Document Well : Tab -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabSelectedActiveBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabSelectedActiveText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabSelectedInactiveBackground" Color="#3F3F46" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabSelectedInactiveText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabUnselectedBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabUnselectedText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabUnselectedHoveredBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabUnselectedHoveredText" Color="#FFFFFF" />

    <!-- Document Well : Tab : Button -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedActiveGlyph" Color="#D0E6F5" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedActiveHoveredBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedActiveHoveredBorder" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedActivePressedBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedActivePressedBorder" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedActivePressedGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedInactiveGlyph" Color="#6D6D70" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedInactiveHoveredBackground" Color="#555555" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedInactiveHoveredBorder" Color="#555555" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedInactiveHoveredGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedInactivePressedBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedInactivePressedBorder" Color="#1B1B1C" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonSelectedInactivePressedGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonUnselectedTabHoveredGlyph" Color="#D0E6F5" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioDocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Tool Window : Caption -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionActiveBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionActiveGrip" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionActiveText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionInactiveBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionInactiveGrip" Color="#46464A" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionInactiveText" Color="#D0D0D0" />

    <!-- Tool Window : Caption : Button -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonActiveGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonActiveHoveredBackground" Color="#52B0EF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonActiveHoveredBorder" Color="#52B0EF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonActivePressedBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonActivePressedBorder" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonActivePressedGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonInactiveGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonInactiveHoveredBackground" Color="#393939" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonInactiveHoveredBorder" Color="#393939" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonInactiveHoveredGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonInactivePressedBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonInactivePressedBorder" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowCaptionButtonInactivePressedGlyph" Color="#FFFFFF" />

    <!-- Tool Window : Tab -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowTabSelectedActiveBackground" Color="#252526" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowTabSelectedActiveText" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowTabSelectedInactiveBackground" Color="#252526" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowTabSelectedInactiveText" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowTabUnselectedBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowTabUnselectedText" Color="#D0D0D0" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowTabUnselectedHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioToolWindowTabUnselectedHoveredText" Color="#FF0747c6" />

    <!-- Floating Document Window -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioFloatingDocumentWindowBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioFloatingDocumentWindowBorder" Color="#3F3F46" />

    <!-- Floating Tool Window -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioFloatingToolWindowBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioFloatingToolWindowBorder" Color="#3F3F46" />

    <!-- Navigator Window -->
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioNavigatorWindowBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioNavigatorWindowSelectedBackground" Color="#FF0747c6" />
    <SolidColorBrush x:Key="AvalonDockThemeWebStudioNavigatorWindowSelectedText" Color="#FFFFFF" />
</ResourceDictionary>