ValidationPlugins/HumansPlugin/View.xaml

<UserControl x:Class="HumansPlugin.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HumansPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Margin="0,0,0,10" FontSize="21.333" />
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding Description}" />
                <Separator Opacity="0" Height="20"/>
                <CheckBox IsChecked="{Binding IsAutoFixeable}">
                    <TextBlock Text="{Binding AutoFixText}" />
                </CheckBox>
                <Separator Opacity="0" Height="20"/>
                <TextBlock Text="{Binding TeamText}"></TextBlock>
                <TextBox Text="{Binding Team}" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
                <Separator Opacity="0" Height="20"/>
                <TextBlock Text="{Binding ThanksText}"></TextBlock>
                <TextBox Text="{Binding Thanks}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <Separator Opacity="0" Height="20"/>
                <TextBlock Text="{Binding TechnologyText }"></TextBlock>
                <TextBox Text="{Binding Technology}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </StackPanel>
        </ScrollViewer>
      
    </Grid>
</UserControl>
